plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'io.github.hangga.delvelin' version '0.0.19-beta'
}

group = 'io.infaqbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web:')
    implementation('org.springframework.boot:spring-boot-starter-security:')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.mysql:mysql-connector-j')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.hibernate.orm:hibernate-core:7.0.0.Beta1')
    implementation('org.apache.logging.log4j:log4j-core:2.0-beta9')
}

tasks.named('test') {
    useJUnitPlatform()
}

delvelin {
    outputFileFormat = 'HTML' // Options: LOG, JSON, HTML
}
